<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageLocation" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemPrice" Type="int" Nullable="false" />
    <Property Name="ImageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Image_Item">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_OrderDetails">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCategory_Item">
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderDetails">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderType">
    <End Role="OrderType" Type="Self.OrderType" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserType_User">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreContainer">
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderType" EntityType="Self.OrderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Image_Item" Association="Self.FK_Image_Item">
      <End Role="Image" EntitySet="Image" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_OrderDetails" Association="Self.FK_Item_OrderDetails">
      <End Role="Item" EntitySet="Item" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCategory_Item" Association="Self.FK_ItemCategory_Item">
      <End Role="ItemCategory" EntitySet="ItemCategory" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderDetails" Association="Self.FK_Order_OrderDetails">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderType" Association="Self.FK_Order_OrderType">
      <End Role="OrderType" EntitySet="OrderType" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_UserType_User" Association="Self.FK_UserType_User">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>