<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreContainer" CdmEntityContainer="OnlineShopDBEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="OnlineShopDBModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageLocation" ColumnName="ImageLocation" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="OnlineShopDBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCategories">
      <EntityTypeMapping TypeName="OnlineShopDBModel.ItemCategory">
        <MappingFragment StoreEntitySet="ItemCategory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OnlineShopDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="OnlineShopDBModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTypes">
      <EntityTypeMapping TypeName="OnlineShopDBModel.OrderType">
        <MappingFragment StoreEntitySet="OrderType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineShopDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineShopDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="OnlineShopDBModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>